SECRET_KEY=your-super-secret-key
DEBUG=False
ALLOWED_HOSTS=your-app-name.onrender.com,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://your-app-name.onrender.com

DATABASE_URL=postgresql://authchallenge_db_user:PrsilfOsuBpQhZui0NNsgEnZtyXdIJaM@dpg-d2lfhfje5dus738ov2s0-a.oregon-postgres.render.com/authchallenge_db

# Optional cookie/security overrides
JWT_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
